dbUrl=jdbc:mysql://127.0.0.1:3306/blog?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
dbUserName=root
dbPassword=1011
jdbcName=com.mysql.jdbc.Driver
pageSize=3
userPicturePath=user
articlePicturePath=article